<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>浙江邮电职业技术学院 &mdash; 软件技术专业</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
	/*.item img{
		height: 200px;
	}*/
	body p{
		text-indent: 0px;
		
	}
	@media(min-width: 992px) {
	.response{
		width: 1140px;
		
	}	

	}
	@media only screen and (max-width:768px ) {
			#gtco-hero .btn.btn-primary{
		padding: 5px 30px!important;
	}
	.gtco-left{
		margin-top: 60px;
	}
	}
</style>
	</head>
	
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
<!--导航栏-->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html" style="font-size: 10px;">软件技术专业欢迎您 </a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">主页</a></li>
						<li><a href="#" data-nav-section="services">专业简介</a></li>
						<li><a href="#" data-nav-section="portfolio">师资团队</a></li>
						<li><a href="#" data-nav-section="blog">就业明星</a></li>
						<li><a href="#" data-nav-section="data">专业特色</a></li>
						<li><a href="#" data-nav-section="faq">解疑答惑</a></li>
				<!--		<li><a href="#" data-nav-section="products">项目展示</a></li>-->
						<li><a href="#" data-nav-section="contact">官网版权</a></li>
						<!--<li><a href="http://gettemplates.co/" class="external">External</a></li>-->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
<!--首页-->
	<div id="gtco-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>软件技术</h2>
		   					<h3>SOFTWARE TECHNOLOGY</h6>
		   					<!--<p><a href="http://twitter.com/gettempaltesco" target="_blank" class="btn btn-primary btn-lg">Follow @gettemplatesco</a></p>-->
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>聚焦Web开发</h2>
		   					<h3>培养移动互联网领域高素质技能型人才</h3>	
		   				<!--	<p><a href="#" class="btn btn-primary btn-lg">Get started</a></p>-->
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	 <li style="background-image: url(images/LEE_1295.png);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner ">
		   					<h2>我们在这里等着你</h2>
		   					<a href="#gtco-services"  class="btn btn-primary btn-lg"  >进入</a>
		   				</div>
		   			</div>	
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</div>
	<!--专业简介-->
	<div class="gtco-section-overflow">
		<div class="gtco-section" id="gtco-services" data-section="services">
			<div class="gtco-container">
				<div class="row" >
					<div class="col-md-6">
						<div class="gtco-heading response">
							<h2 class="gtco-left" >专业简介</h2>
							<p>专业创办于2009年。核心教学团队6人，均为专业硕士研究生毕业，至少8年以上的教学和实践经验，其中专业负责人为省级专业带头人，4人担任绍兴市企业科技指导员。同时还聘请6名企业兼职教师参与相关实训课程的教学。</p>
							<p>专业有一个绍兴市示范实训基地，包含四个实训室用于教学、实训，一个工作室用于师生项目开发。基地不仅配有先进的电脑设备、投影设备，同时还拥有物联网模拟沙盘设备等。</p>
							<p>专业学生具有较强的软件开发能力，多次在全国软件技能竞赛获一等奖，浙江省ACM中获特等奖、金奖等。毕业生就业率99%以上，平均薪资4000+，最高年薪20W+。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">

							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-paper-clip"></i>
									</span>
									<div class="feature-copy">
										<h3>培养目标</h3>
										<p>本专业培养德、智、体、美等全面发展，具有良好的文化素养和综合职业能力，面向移动互联网领域，从事移动互联网领域软件产品开发、运营管理、技术支持等岗位的高级技术应用型专业人才。</p>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-toggle"></i>
									</span>
									<div class="feature-copy">
										<h3>就业面向</h3>
										<p>面向移动互联网领域，从事移动端Web开发、Web系统开发、Web前端开发、混合式开发、运营推广、服务等，也可在相关企事业单位从事软件开发、系统维护、技术支持等工作。</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-layers"></i>
									</span>
									<div class="feature-copy">
										<h3>师资力量</h3>
										<p>
										 本专业有专业教师6名，均为硕士，均有一线开发经历。有6名企业开发设计人员组成的兼职教师，均在行内有一定的影响力。教师承担省市各级各类课题十余项，发表论文十余篇，出版教材多本。
										 教师获全国、省、市竞赛优秀指导教师4名；浙江省高校优秀青年教师资助计划培养对象2人；浙江省高职高专院校专业带头人培养对象1人；绍兴市十佳科技指导员 1人，优秀科技指导员1人；省公司十佳员工：1人
										</p>
									</div>
								</div>
							</div>
							<!--<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-layout"></i>
									</span>
									<div class="feature-copy">
										<h3>获奖情况</h3>
										<p>
										学生获全国软件技能大赛一等奖、浙江省软件技能大赛一等奖多人；浙江省ACM竞赛特等奖、金奖、银奖多项；浙江省多媒体竞赛二等奖； 绍兴市程序设计竞赛一等奖多人次、服务外包竞赛一等奖、绍兴市多媒体竞赛二等奖等多人次。
										</p>
									</div>
								</div>
							</div>-->
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-pencil"></i>
									</span>
									<div class="feature-copy">
										<h3>学习实践</h3>
										<p>
										在学生培养的过程中，保持与行业技术更新速度，注重学生实际项目能力。有多家深度合作的企业，进行学生实习、项目开发、技术沙龙等活动。创办由师生共同参与的ACE工作室，承接校内外项目。
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-monitor"></i>
									</span>
									<div class="feature-copy">
										<h3>主干课程</h3>
										<p>Java程序设计、界面设计、前端开发、交互开发、数据库管理与应用、Java Web开发、Linux操作系统、软件工程、电子商务等。</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left" >
									<span class="icon">
										<i class="icon-search"></i>
									</span>
									<div class="feature-copy">
										<h3>获奖情况</h3>
										<p>
										学生获全国软件技能大赛一等奖、浙江省软件技能大赛一等奖多人；浙江省ACM竞赛特等奖、金奖、银奖多项； 绍兴市程序设计竞赛一等奖多人次、服务外包竞赛一等奖等多人次。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--师资团队-->
		<div class="gtco-section" id="gtco-portfolio" data-section="portfolio">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>师资团队</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="images/ysy.jpg" class="gtco-card-item image-popup" title="省级专业带头人，毕业于浙江师范大学、计算机科学与技术，硕士/副教授
主要教学研究方向：历年来从事计算机语言、交互开发等课程，主要方向为Web开发、教育信息化。
教育理念：真的教育是心心相印的活动，唯独从心里发出来，才能打到心的深处。">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/ysy.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业负责人</h4>
								<h3>俞淑燕</h3>
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/xzj.jpg" class="gtco-card-item image-popup" title="毕业于重庆大学软件理论与技术专业，硕士/讲师，浙江省优秀青年教师资助对象，计算机学会会员。
主讲：《C语言程序设计》，《Java程序设计》，《Android软件开发》等课程。主要从事移动及Web应用开发，计算机语言教学研究等。
教育理念：授人以鱼不如授人以渔。">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/xzj.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业教师</h4>
								<h3>徐浙君</h3>
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/whq.jpg" class="gtco-card-item image-popup" title="毕业于曲阜师范大学教育技术学专业，硕士/讲师。
主讲：《界面设计》、《前端开发》、《交互开发》、《移动开发平台》等课程，主要从事网站前端设计、前端开发等。
教育理念：让学习快乐起来。">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/whq.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业教师</h4>
								<h3>王海庆</h3>
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/zm.jpg" class="gtco-card-item image-popup" title="毕业于桂林理工大学计算机应用技术专业，硕士/讲师。
主讲：《计算机编程语言》、《数据库》、《数据结构》、《多媒体制作》等课程，擅长多媒体制作、计算机语言教学研究。
教育理念：爱是最好的教育，而表达爱的最好的方法是欢喜、鼓励和赞赏。">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/zm.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业教师</h4>
								<h3>张沫</h3>
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/fhh.jpg" class="gtco-card-item image-popup" title="毕业于杭州电子科技大学计算机应用与技术专业，硕士/讲师。
主讲：《SQL SERVER数据库》，《电子商务》等课程。主要从事网页制作与网站开发，电子商务等教学研究等。
教育理念：教育不是要改变一个人，而是要帮助一个人。">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/fhh.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业教师</h4>
								<h3>范海红</h3>
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/wyk.jpg" class="gtco-card-item image-popup" title="毕业于长沙理工大学，硕士研究生/讲师，研究领域为无线网络，网站建设（含手机网站）。
主讲：《网页设计》、《网站开发》、《数据库设计》等核心课程，发表论文多篇，主持课题多项。
教育理念：平等的对待每一位学生，让学生坚信：“天生我才必有用！”">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/wyk.jpg" alt="Image" class="img-responsive">
								<h4>软件技术专业教师</h4>
								<h3>武玉坤</h3>
							</figure>
						</a>
					</div>

					<!--<div class="col-md-4">
						<a href="images/img_2.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_1.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_3.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>-->

				</div>
			</div>
		</div>

	</div>
	<!--就业情况-->
	<div id="gtco-blog" data-section="blog">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>就业明星</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/黄孝雷.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1 style="text-align: center; color: #FF5126">黄孝雷</h1>
							<p>2012届毕业生,杭州慧医科技有限公司，从事前端设计，月薪8K+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2012届毕业生</p>-->
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/王辉.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1 style="text-align: center; color: #FF5126">王辉</h1>
							<p>2012届毕业生,上海广涌多媒体技术有限公司，软件工程师，月薪1W+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2012届毕业生</p>-->
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-4">
					<a  class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/hwj.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1  style="text-align: center; color: #FF5126">洪王静</h1>
							<p>2013届毕业生,天津快友世纪科技有限公司，媒介经理，月薪1W+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2012届毕业生</p>-->
						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>

				<div class="col-md-4">
					<a class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/梅天航.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1  style="text-align: center; color: #FF5126">梅天航</h1>
							<p>2013届毕业生,杭州海康威视数字技术有限公司，应用软件开发工程师，月薪1.5W+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2013届毕业生</p>-->
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4">
					<a  class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/江健.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1  style="text-align: center; color: #FF5126">江健</h1>
							<p>2012届毕业生,绍兴振华阳光信息技术有限公司，副总，从事移动应用开发，年薪10W+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2013届毕业生</p>-->
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a  class="gtco-card-item has-text">
						<figure>
							<!--<div class="overlay"><i class="ti-plus"></i></div>-->
							<img src="images/韦鹏飞.png" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h1  style="text-align: center; color: #FF5126">韦鹏飞</h1>
							<p>2016届毕业生,浙江立盛网络科技有限公司，移动应用开发，月薪8K+。</p>
							<!--<p class="gtco-category" style="text-align: center; margin-left: -50px;">2016届毕业生</p>-->
						</div>
					</a>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>
				<div class="clearfix visible-sm-block"></div>

			</div>
		</div>
	</div>
<!--专业情况-->
	<div class="gtco-section-overflow">
		<div id="gtco-counter" class="gtco-section" data-section="data">
			<div class="gtco-container">

				<div class="row">
					<div class="col-md-8  gtco-heading response">
						<h2 class="text-center ">专业特色</h2>
						<div>
							<h3 style="color:#FF5126 ; font-size: 20px;">1.细分就业市场，聚焦移动互联网领域</h3>
							<p>对软件专业就业岗位进行细分并开展调研分析，针对目前移动互联网领域人才需求量大的现状，结合我们学校通信行业背景的实际，以及学生能力结构的实际，确定培养方向为Web开发（PC端及移动端）。</p>
							<h3 style="color:#FF5126 ;font-size: 20px;">2.抓好第一课堂，丰富第二课堂，提升学生专业能力</h3>
							<p>着力提升课堂教学质量，扎实开展WEB系统开发、前端开发、C程序设计竞赛、服务外包创新项目等学习小组，将课内外学习结合，拓展学生学习时空，提升学生项目开发能力。</p>
							<h3 style="color:#FF5126 ;font-size: 20px;">3.校企深度融合，助力专业发展</h3>
							<p>依托强大的电信行业背景及浙江省通信服务有限公司的支持，与省电信公司、省移动公司、省联通公司有广泛的合作网络，另外，与绍兴振华阳光信息技术有限公司、华航信息技术（绍兴）有限公司、杭州益和电力科技信息有限公司、杭州兆合信息技术有限公司等进行深入合作。吸纳专业毕业生、校企结合成立专业指导委员会等等，致力于专业建设。</p>
						</div>
					</div>
				</div>
					
				<div class="row">
					
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-download"></i>
							</span>
							<span class="counter js-counter" data-from="0" data-to="450" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">目前为止已毕业</span>

						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">	
								<i class="ti-face-smile"></i>
							</span>
							<span class="counter js-count" data-from="0" data-to="99" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">毕业生就业率</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-briefcase"></i>
							</span>
							<span class="counter js-counter" data-from="0" data-to="4520" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">毕业生平均月薪</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
						<div class="feature-center">
							<span class="icon">
								<i class="ti-time"></i>
							</span>
							<span class="counter js-counte" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50"></span>
							<span class="counter-label">毕业生最高年薪</span>

						</div>
					</div>
						
				</div>
			</div>
		</div>
	<!--问题解释-->
		<div class="gtco-section" id="gtco-faq" data-section="faq">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>解疑答惑</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>我为什么要选择这个专业？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>为什么天青色等烟雨，因为我们在等你。互联网的时代，我们当然要跟进时代的脚步，程序员在公司在集团里可谓是中流砥柱。</p>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>这个专业就业怎么样？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>面向移动互联网领域，从事移动端Web开发、Web系统开发、Web前端开发、混合式开发、运营推广、服务等，也可在相关企事业单位从事软件开发、系统维护、技术支持等工作。
									总的来说就是工作好找工资不低</p>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>学了这个专业我可能会遇见什么情况？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>别人问你什么专业，你说软件，大家就一定会问你会不会修电脑，习惯就好。</p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>我对电脑不是很擅长怎么破？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>没有谁生来就擅长电脑的，不擅长所以才要学习，而且真的不难。</p>
								</div>
							</div>
						</div>
						<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>是不是一入软件深似海，从此文艺是路人？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>不是，此生不悔学软件，来生还做程序员。</p>
								</div>
							</div>
						</div>
							<div class="gtco-accordion">
							<div class="gtco-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>你猜我要问什么？</h3>
							</div>
							<div class="gtco-accordion-content">
								<div class="inner">
									<p>问就业情况？问专业难不难？问专业男女比例？告诉你吧，很好就业，师兄师姐的成功例子比比皆是。没有什么专业是不难的，主要看你的努力，男女比例，嘿嘿嘿，你懂得。</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>		
<!--项目展示-->
		<!--<div id="gtco-products" data-section="products">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>项目展示</h2>
						<p>专业学生自己做的项目</p>
					</div>
				</div>
				<div class="row">
					<div class="owl-carousel owl-carousel-carousel">
						<div class="item">
							<img src="img/我们的作品1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品3.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品5.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品6.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品7.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品8.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
						<div class="item">
							<img src="img/我们的作品9.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	-->

	<!--<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<p>Be the first to know about the new templates.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Your Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-danger btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	-->


	<!--官网版权-->
	<div id="gtco-contact" data-section="contact" class="gtco-cover gtco-cover-xs" style="background-image:url(images/img.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<h3>想进入学校官网请点击 <a href="http://www.zptc.cn/">浙江邮电职业技术学院</a></h3>
							<p style="color: #FFFFFF;">Copyright &copy; 2017.Company name All rights reserved.-ACE工作室 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!--<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">Copyright &copy; 2016.Company name All rights reserved.-ACE工作室</small> 
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>-->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
	<img src="images/LEE_1295.JPG" width="0" height="0" />
</html>

