# zznsoft.github.io

./: README.md  dev.txt  index.html  zzn.txt
ElderYun/app/: build.gradle
ElderYun/app/src/androidTest/java/com/huasky/elderyun/: ExampleInstrumentedTest.java
ElderYun/app/src/main/: AndroidManifest.xml
ElderYun/app/src/main/java/com/huasky/elderyun/activity/: EmergencyListActivity.java  LoginActivity.java  LongevityActivity.java  MedicalChooserActivity.java  MedicalListActivity.java  PlaySearchActivity.java  PlayerTwoActivity.java
ElderYun/app/src/main/java/com/huasky/elderyun/adapter/: LongevityAdapter.java  PlaySearchAdapter.java  PlayerControl.java  PlayerTwoAdapter.java  StatusListener.java
ElderYun/app/src/main/java/com/huasky/elderyun/app/: BaseApplication.java
ElderYun/app/src/main/java/com/huasky/elderyun/bean/: BaseListBean.java  ContactBean.java  LoginBean.java
ElderYun/app/src/main/java/com/huasky/elderyun/bean/mediaBean/: CommentBean.java  CommentInfo.java  LongevityBean.java  MediaBean.java  MediaInfo.java  PlayInfo.java
ElderYun/app/src/main/java/com/huasky/elderyun/common/: Global.java  StatusBarUtils.java
ElderYun/app/src/main/java/com/huasky/elderyun/common/base/: ActivityLifeCycleEvent.java  CommonActivity.java
ElderYun/app/src/main/java/com/huasky/elderyun/common/utils/: AppManager.java  HttpUtil.java
ElderYun/app/src/main/java/com/huasky/elderyun/widget/: CircleView.java  ListViewForScrollView.java
ElderYun/app/src/main/res/anim/: circle_scale.xml
ElderYun/app/src/main/res/drawable/: background_play_dialog.xml  bg_btn_circle_colorbase.xml  listview_shape.xml
ElderYun/app/src/main/res/drawable-xhdpi/: bg_circle.xml  bg_longevity_title.xml  shape_longevity_item.xml
ElderYun/app/src/main/res/layout/: activity_emergency_list.xml  activity_login.xml  activity_longevity.xml  activity_medical_chooser.xml  activity_medical_list.xml  activity_play_video.xml  activity_player_two.xml  custom_sload_layout.xml  emergency_list_list_body.xml  item_longevity.xml  item_longevity_search.xml  item_playtwo_commentcontent.xml  item_playtwo_commenttitle.xml
ElderYun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ElderYun/app/src/test/java/com/huasky/elderyun/: ExampleUnitTest.java
NuoMi/app/: build.gradle  proguard-rules.pro
NuoMi/app/src/androidTest/java/com/example/zzn/nuomi/: ExampleInstrumentedTest.java
NuoMi/app/src/main/: AndroidManifest.xml
NuoMi/app/src/main/java/com/example/zzn/nuomi/: LoginActivity.java  MainActivity.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/activity/: AboutUsActivity.java  AccountInfomationActivity.java  AccountSettingsActivity.java  MessagePromptActivity.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/adapter/: CurriculumAdapter.java  MainAdapter.java  MyItemOnClickListener.java  OrderAdapter.java  OrderInfoAdapter.java  ShopAdapter.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/dialog/: AddHead.java  SexMenu.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/fragment/: BaseFragment.java  MainFragment.java  MeFragment.java  OrdeFragment.java  ShopFragment.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/http/: GankApi.java  GankUrl.java  MyApi.java  NetWork.java  OkHttpClient.java  WeatherApi.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/model/: AllResult.java  AllResultTest.java  MyResult.java  WeatherResult.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/util/: Localize.java
NuoMi/app/src/main/java/com/example/zzn/nuomi/utils/: ActivityUtils.java  BarUtils.java  Base64.java  CameraUtils.java  CircleImageView.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  Utils.java  (+19 more)
NuoMi/app/src/main/res/anim/: ppwindow_hide_anim.xml
NuoMi/app/src/main/res/drawable/: circle.xml  divider.xml  gradient_blue.xml  gradient_green.xml  gradient_yellow.xml  rb_main.xml  rb_tv_color.xml  reyi.xml
NuoMi/app/src/main/res/layout/: activity_about_us.xml  activity_account_infomation.xml  activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_message_prompt.xml  complex_item1.xml  complex_item2.xml  fragment_main.xml  fragment_me.xml  fragment_order.xml  fragment_shop.xml  item_curriculum.xml  item_foods.xml  item_head.xml  item_head2.xml  item_head3.xml  item_orderinfo.xml  item_orderinfo_rv.xml  item_recyclerview_curriculum.xml  item_weather.xml  popup_dialog.xml
NuoMi/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NuoMi/app/src/test/java/com/example/zzn/nuomi/: ExampleUnitTest.java
NuoMi/shoppingcart/: build.gradle
NuoMi/shoppingcart/src/main/: AndroidManifest.xml
NuoMi/shoppingcart/src/main/java/com/example/shoppingcart/: GoodsAdapter.java  OrderActivity.java  SelectAdapter.java  ShoppingCartActivity.java
NuoMi/shoppingcart/src/main/res/layout/: activity_order.xml  activity_shopping_cart.xml  item_order.xml
(+72 files in other folders)
