<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherbg"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorWhile"
    android:orientation="vertical">
    <TextView
        android:id="@+id/city"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/temp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/weather"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wind"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/divider"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/humidity"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/divider"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sendibleTemp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
