<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="45dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:layout_height="wrap_content">
    <SearchView
        android:id="@+id/sv_longevity"
        android:background="@drawable/bg_circle"
        android:queryHint="搜索"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>